{
  "name": "billowing-union-e34a",
  "main": "worker.ts",
  "compatibility_date": "2024-11-23",
  "assets": {
    "directory": "./dist"
  },
  "r2_buckets": [
    {
      "binding": "VILLA_LUAR_IMAGES",
      "bucket_name": "villa-luar-images"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "VILLA_CONTENT",
      "id": "09868a9ddd57433eb24cd4c1db97630f"
    }
  ],
  "observability": {
    "enabled": true
  }
}
